SPREADSHEET_ID=1GO14iZ7Qck16S_hf_JRNfQLsIimJCA3lA2ZxDu3O9x0
SHEET_ID=1GO14iZ7Qck16S_hf_JRNfQLsIimJCA3lA2ZxDu3O9x0
ROOMS_SHEET_NAME=rooms
USERS_SHEET_NAME=users
PORT=3000
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Liraz\credentials.json